<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
    <div class="container">
      <h1>To-do-list</h1>
      <form action="" class="new-task">
        <input type="text" id="new-task" placeholder="Add to your list..." />
        <i class="fa-solid fa-circle-plus" id='plus'></i>
      </form>
      <ul class="task-list">

       
        
       
        
        </ul>

        <button class="clear">Clear all completed</button>
      </ul>
    </div>
  </body>
</html>
